<div id="footer" class="container_16">
	<img class="grid_3" />
	<div id="disclaimer" class="grid_10">
		<p>
			<b>Acknoledgement:</b> The material herein is based upon the work supported by the National Science Foundation under Grant No. 0942732.
		</p>
		<p>
			<b>Disclaimer:</b> Any opinions, findings and conclusion or recommendation expressed in this material are those of the authors 
			and do not necessarily reflect the views of the National Science Foundation (NSF).
		</p>
	</div>
	<img class="grid_3" />
</div>