<!-- Header -->
<div id="header">
	<?php 
		echo $this->Html->image('header/TecchnologyEntrepreneurship.jpg', array(
			'alt' => 'Technology Entrepreneurship at Pace University',
			'url' => 'http://csis.pace.edu/tecs',
			'height' => '110',
			'class' => 'grid_16'
		));
		/*echo $this->Html->image('header/pace-logo.jpg', array(
			'alt' => 'Pace University',
			'url' => 'http://wwww.pace.edu/',
			'class' => 'grid_2'	
		));
		echo $this->Html->image('header/tecs-logo.jpg', array(
			'url' => 'http://www.pace.edu/',
			'class' => 'grid_12',
			'height' => '110'
		));
		echo $this->Html->image('header/nsf-logo.jpg', array(
			'url' => 'http://www.nsf.gov',
			'class' => 'grid_2'
		));*/
	?>
</div>