<!-- News -->
<ul id="news">
	<h3>News & Noteworthy</h3>
	<li>
		<?php echo $this->Html->image('news/tech.jpg', array(
			'class' => 'thumb'
		)); ?>
		<span class="date">
			Nov. 29, 2012
		</span>
		<div class="title">
			Nexus 4 sells out in U.K. on Google Play
		</div>
	</li>
	<li>
		<?php echo $this->Html->image('news/tech.jpg', array(
			'class' => 'thumb'
		)); ?>
		<span class="date">
			Nov. 24, 2012
		</span>
		<div class="title">
			Shocked by exit of Sinofsky? Don't be
		</div>
	</li>
	<li>
		<?php echo $this->Html->image('news/tech.jpg', array(
			'class' => 'thumb'
		)); ?>
		<span class="date">
			Nov. 23, 2012
		</span>
		<div class="title">
			YouTube updates Android app for one-tap sharing to Google TV
		</div>
	</li>
</ul>

<!-- Opportunities -->
<ul id="opportunities">
	<h3>Opportunities</h3>
	<li>
		<?php echo $this->Html->image('news/tech.jpg', array(
			'class' => 'thumb'
		)); ?>
		<span class="date">
			Nov. 23, 2012
		</span>
		<div class="title">
			Will Black Ops II keep Call of Duty's record sales streak alive or will they not?
		</div>
	</li>
	<li>
		<?php echo $this->Html->image('news/tech.jpg', array(
			'class' => 'thumb'
		)); ?>
		<span class="date">
			Jan. 22, 2012
		</span>
		<div class="title">
			Verizon and HTC unveil the $199 Droid DNA
		</div>
	</li>
	<li>
		<?php echo $this->Html->image('news/tech.jpg', array(
			'class' => 'thumb'
		)); ?>
		<span class="date">
			Dec. 2, 2011
		</span>
		<div class="title"> 
			Will Black Ops II keep Call of Duty's record sales streak alive?
		</div>
	</li>
</ul>