<div id="entrepreneurship-lab">
	<h3>Entrepreneurship Lab</h3>
	<iframe width="268" height="202" src="http://www.youtube.com/embed/oUhU2kZVy2c?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
<div id="featured-projects">
	<h3>Featured Projects</h3>
	<div class="title"> 
		Will Black Ops II keep Call of Duty's record sales streak alive?
	</div>				
	<div class="title">
		YouTube updates Android app for one-tap sharing to Google TV
	</div>
	<div class="title">
		Verizon and HTC unveil the $199 Droid DNA
	</div>
</div>