<div id="about">
	<h2>ABOUT US</h2>
	<p>
		This NSF funded project under award number 0942732 is a proposed five-course interdisciplinary 
		Bachelor of Arts in Computer Science concentration, Technology Entrepreneurship, in the Department 
		of Computer Science in the Seidenberg School of Computer Science and Information Systems (SCSIS) of 
		Pace University. This degree concentration is aligned with Pace University's current educational 
		emphasis on entrepreneurship and interdisciplinarity. The concentration integrates the theories of 
		computing, finance, health informatics, and entrepreneurship with their applications through the aid 
		of industry support into a new discipline that focuses on knowledge transfer between the disciplinary 
		domains and between theory and practice.
	</p>
	<p>The <strong>goals of the proposed project</strong> are the following:</p>
	<ol type="I">
		<li>
			Students will acquire the knowledge, skills, and expertise needed to design and develop innovative 
			and imitative algorithms for competitive products, processes, or services in a technology oriented 
			financial and health informatics related company or department. 
		</li>
		<li>
			Student graduates will acquire knowledge and skills in entrepreneurship and its application as well 
			as the application of computing science and information systems theories and practices to other 
			disciplines and industries such as business and healthcare.
		</li>
	</ol>
	<p>
		In response to the demands of the knowledge economy that require workers who are competent in both theory 
		and practice and the transfer of knowledge between them as well as the uncertainties of long-term employment
		at a single firm, we received funding for three years to develop four courses. 
	</p>
	<p>
		<strong>Technology Entrepreneurship courses: Technology Entrepreneurship, Financial Computing and Entrepreneurship, 
		Entrepreneurial Health Informatics, and Modeling of Financial Processes and Systems through Service-Oriented 
		Architecture (SOA) Methodology.</strong> While the courses are designed for computing students, they open to
		all students with the appropriate disciplinary backgrounds, with special preference to students majoring in
		Mathematics, Science, Finance, and Management Science. The courses are taught from a computing perspective 
		with emphasis on applying the theories and technologies of computing and entrepreneurship to finance and 
		healthcare.
	</p>
	<p>
		The <strong>intellectual merits</strong> of the proposed project involve the expansion of computing application 
		capabilities across disciplinary boundaries and the infusion of computing in finance and health sciences to help 
		extend computing instructional focus. Another merit relates to the unique blending of experiential learning and 
		academic learning in an interdisciplinary computing setting using teamwork, cooperative education, and industry 
		experts in the roles of mentors, project evaluators, and guest speakers.
	</p>
	<p>
		The <strong>broader impact</strong> of the project includes the use of industry experts with student teams 
		working to develop algorithmic solutions to real world financial and healthcare problems that could lead to 
		beneficial discoveries for humanity. Also, this website as well as conference and journal publications are 
		being used to disseminate the project findings, activities, and replication strategies.
	</p>
</div>