<div id="contact">
	<h2 id="page-title">CONTACT US</h2>
	<div class="contact">
		<?php
			echo $this->Html->image('pages/Anthony_Joseph.jpg', array(
				'class' => 'portrait',
				'alt' => 'Anthony Joseph'
			));
		?>
		<table>
			<thead>
				<th colspan="2">
					<h3> Dr. Anthony Joseph </h3>
				</th>
			</thead>
			<tbody>
				<tr>
					<th>E-Mail:</th>
					<td><a href="mailto:ajoseph2@pace.edu">ajoseph2@pace.edu</a></td>
				</tr>
				<tr>
					<th>Office:</th>
					<td>163 William Street, 2nd Floor Room: 231</td>
				</tr>
				<tr>
					<th>Telephone:</th>
					<td>(212) 346-1492</td>
				</tr>
				<tr>
					<th>Fax:</th>
					<td>(212) 346-1863</td>
				</tr>
				<tr>
					<th>Office Hours:</th>
					<td>Wednesday, 9:00am -- 2:00pm</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="contact">
		<?php
			echo $this->Html->image('pages/James_Lawler.jpg', array(
				'class' => 'portrait',
				'alt' => 'James Lawler'
			));
		?>
		<table>
			<thead>
				<th colspan="2">
					<h3>Prof. James Lawler</h3>
				</th>
			</thead>
			<tbody>
				<tr>
					<th>E-Mail:</th>
					<td><a href="mailto:jlawler@pace.edu">jlawler@pace.edu</a></td>
				</tr>
				<tr>
					<th>Office:</th>
					<td>163 William Street, 2nd Floor Room: 218</td>
				</tr>
				<tr>
					<th>Telephone:</th>
					<td>(212) 346-1013</td>
				</tr>
				<tr>
					<th>Fax:</th>
					<td>(212) 346-1492</td>
				</tr>
				<tr>
					<th>Office Hours:</th>
					<td>
						Tuesday, 7:00am -- 5:00pm;<br>
						Thursday, 7:00am -- 5:00pm
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>